<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_Page</title>
    <style>
        body {
            background-color: rgb(235, 245, 204);
            background-repeat: no-repeat;
        }
        #title-bar
        {
            text-align: center;
            padding-bottom: 50px;
        }

        .menu_item {
            display: inline-block;
            margin-left:80px;
            width: 10%;
            margin: 10px;
            margin-left: 100px;
             font-size: 20px;
            text-decoration: none;
            background-color: rgb(116, 23, 163);
            color: antiquewhite;
            text-align: center;
            border-bottom: 5px solid transparent;
            border-radius: 10px;
        }
        #Intro{
            color: rgb(10, 10, 11);
            text-align: center;
            margin: 2%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div id="Intro">
        <img src="IMG_6551-01.jpeg" alt="myself" style="width:350px;height:350px;" >
        <h1>Hy ! I Am </h1>
        <h1 style="color: rgb(84, 19, 183);">Suraj Kewat</h1>
        <h3>I Am from Madhya Pradesh . I have completed my polytechnic diploma in mechanical engineering <br>from Gov't
            Polytechnic Collage Raisen (M.P.) 484334 </h3>
    </div>
    <div id="title-bar">
        <a class="menu_item" href="Project_page.html">Project page</a>
        <a class="menu_item" href="About_Page.html">About page</a>
        <a class="menu_item" href="contact_page.html">Contact Page</a>
    </div>
    <hr>
</body>

</html>